local variations = {
	[1] = {true, false, false},
	[2] = {false, true, false},
	[3] = {false, false, true},
}

function init(self)
	msg.post(".", "acquire_input_focus")
	self.variation = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_variation") then
		self.variation = message.variation
		local states = variations[self.variation]
		if not states then
			print("Invalid variation: " .. tostring(self.variation))
			return
		end

		-- Directly enable/disable sprites and colliders
		msg.post("#sprite1", states[1] and "enable" or "disable")
		msg.post("#collisionobject1", states[1] and "enable" or "disable")
		msg.post("#sprite2", states[2] and "enable" or "disable")
		msg.post("#collisionobject2", states[2] and "enable" or "disable")
		msg.post("#sprite3", states[3] and "enable" or "disable")
		msg.post("#collisionobject3", states[3] and "enable" or "disable")
	end
	-- note hit trigger
	-- so send the trigger which note it was
	if message_id == hash("trigger_response") then
		--print("yyy" .. tostring(self.variation))
		msg.post("/trigger", "note", {self.variation}) 
	end
end
