local flag = false
local group = nil

function init(self)
	-- Acquire input focus for detecting player input
	msg.post(".", "acquire_input_focus")
	self.selected_variation = nil -- Store the player's selected variation
end

function on_input(self, action_id, action)
	-- Handle player input to set the current selected variation
	if flag == true then
		if action.released then
			if action_id == hash("left") then
				self.selected_variation = 1
			elseif action_id == hash("right") then
				self.selected_variation = 3
			elseif action_id == hash("down") then
				self.selected_variation = 2
			end
		end
	end
	-- Convert the selected variation to a hash and compare with the group
	local selected_hash = hash(tostring(self.selected_variation))

	if selected_hash == group and flag == true then
		print("YEHAW - Correct variation!" .. selected_hash)
	end
end

-- Trigger the collision detection and variation handling
function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then

		flag = not flag
		print(flag)
		
		group = message.group


	end
end