local flag = false
local group = nil
local note_id = nil

function init(self)
	-- Acquire input focus for detecting player input
	msg.post(".", "acquire_input_focus")
	self.selected_variation = nil -- Store the player's selected variation
end

function on_input(self, action_id, action)
	-- Handle player input to set the current selected variation
	if flag == true then
		if action.pressed then
			if action_id == hash("left") then
				self.selected_variation = 1
			elseif action_id == hash("right") then
				self.selected_variation = 3
			elseif action_id == hash("down") then
				self.selected_variation = 2
			end
		end

		-- Only check if the selected variation has been set
		print("self.selected_variation" .. tostring(self.selected_variation))
		if self.selected_variation then
			-- Convert the selected variation to a hash and compare with the group
			local selected_hash = hash(tostring(self.selected_variation))
			print("selected_hash" .. tostring(selected_hash))
			print("group" .. tostring(group))
			if selected_hash == group  then
				print("YEHAW - Correct variation!" .. selected_hash)
				if note_id then
					go.delete(note_id)
					print("DELETE NOTE")
					note_id = nil
					flag = not flag
				end
				-- After checking, reset the selected variation here
				self.selected_variation = nil
			end
		end
	end
end


-- Trigger the collision detection and variation handling
function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		flag = not flag
		group = message.group
		note_id = message.other_id
	end
end