local flag = false
local group = nil
local note_id = nil

function init(self)
	-- Acquire input focus for detecting player input
	msg.post(".", "acquire_input_focus")
	self.selected_variation = nil -- Store the player's selected variation with keys
	self.selected_variation_pressed = nil
	-- store the players selected variation with the cursor
end

function on_input(self, action_id, action)
	-- Handle player input to set the current selected variation
	if flag == true then
		if action.pressed then
			if action_id == hash("left") then
				self.selected_variation = hash("1") -- Use the hashed value directly
			elseif action_id == hash("right") then
				self.selected_variation = hash("3") -- Use the hashed value directly
			elseif action_id == hash("down") then
				self.selected_variation = hash("2") -- Use the hashed value directly
			end
		end
		if self.selected_variation or self.selected_variation_pressed then
			-- Compare the selected variation directly with the group
			print("Selected_hash: " .. tostring(self.selected_variation))
			print("Group: " .. tostring(group))
			if self.selected_variation == group or self.selected_variation_pressed == group then
				--print("YEHAW - Correct variation! " .. tostring(self.selected_variation))
				if note_id then
					go.delete(note_id)
					print("DELETE NOTE")
					note_id = nil
					flag = not flag
				end
				-- After checking, reset the selected variation here
				self.selected_variation = nil
			end
		end
	end
end

-- Trigger the collision detection and variation handling
function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		flag = not flag
		--group = message.group -- Assume group is already hashed before being sent
		note_id = message.other_id
	end
	-- the curor messaged it touched the trigger
	if message_id == hash("pressed") then
		print("pressed @ trigger +++++++++++++++++++++++++++++++++++")
		print(message.group)
		if message.group == hash("trigger1") then
			--print("trigger1")
			self.selected_variation_pressed = hash("1")
		elseif message.group == hash("trigger2") then
			--print("trigger2")
			self.selected_variation_pressed = hash("2")
		elseif message.group == hash("trigger3") then
			--print("trigger3")
			self.selected_variation_pressed = hash("3")
		end
	end

	if message_id == hash("note") then
		-- set group to which note touched the trigger
		group = hash(message[1])
	end
end
